{
  "name": "ai-post-creator-backend",
  "version": "1.0.0",
  "description": "Backend API for AI Social Media Post Creator",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "npm run prisma:generate && tsc",
    "build:prod": "npm ci --only=production && npm run prisma:generate && tsc",
    "start": "node dist/index.js",
    "start:prod": "node start-production.js",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:studio": "npx prisma studio",
    "prisma:push": "npx prisma db push",
    "prisma:deploy": "npx prisma migrate deploy",
    "setup": "node setup.js",
    "seed:plans": "node scripts/setup-subscription-plans.js",
    "env:dev": "node switch-env.js dev",
    "env:prod": "node switch-env.js prod",
    "env:status": "node switch-env.js status",
    "setup:dev": "npm run env:dev && npm run setup",
    "setup:prod": "npm run env:prod && npm run setup",
    "postbuild": "npm run prisma:deploy || echo 'Database migration skipped - database may not be available during build'"
  },
  "keywords": [
    "ai",
    "social-media",
    "post-generator",
    "openai"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.8.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.20",
    "@types/uuid": "^10.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^6.9.15",
    "openai": "^6.3.0",
    "pg": "^8.16.3",
    "prisma": "^6.17.1",
    "stripe": "^19.1.0",
    "typescript": "^5.9.3",
    "uuid": "^10.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "eslint": "^9.37.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2"
  }
}
