{
  "name": "ai-post-creator-backend",
  "version": "1.0.0",
  "description": "Backend API for AI Social Media Post Creator",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:push": "prisma db push",
    "setup": "node setup.js",
    "seed:plans": "node scripts/setup-subscription-plans.js",
    "env:dev": "node switch-env.js dev",
    "env:prod": "node switch-env.js prod",
    "env:status": "node switch-env.js status",
    "setup:dev": "npm run env:dev && npm run setup",
    "setup:prod": "npm run env:prod && npm run setup"
  },
  "keywords": [
    "ai",
    "social-media",
    "post-generator",
    "openai"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/pg": "^8.15.5",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^6.9.15",
    "openai": "^6.3.0",
    "pg": "^8.16.3",
    "stripe": "^19.1.0",
    "uuid": "^10.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@prisma/client": "^6.17.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.7.2",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.19",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "eslint": "^9.37.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "prisma": "^6.17.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
